Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exam
Bundle-SymbolicName: exam;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/json-simple-1.1.jar,
 .
